name: build
description: 'build'

inputs:
  build_type:
    required: true
    default: 'Release'

runs:
  using: 'composite'
  steps:
    - name: Conan install
      run: conan install . -s build_type=${{inputs.build_type}} --install-folder=${{github.workspace}}/build --build missing
      shell: bash

    - name: Conan build
      run: conan build . --build-folder=${{github.workspace}}/build
      shell: bash
